<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<footer class="footer-distributed">

  <div class="footer-left">
    <div id="navbar-brand">
      <img src="images/logo.png" alt="FitZone Logo" id="logo">
      <span style="color:wheat;">FitZone Fitness Center</span>
    </div>

    <p class="footer-links">
      <a href="index.php" class="link-1">Home</a>
      <a href="Blog.php">Blog</a>
      <a href="Pricing.php">Pricing</a>
      <a href="about_us.php">About</a>
      <a href="contact.php">Contact</a>
    </p>

    <p class="footer-company-name">FitZone © 2024</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>No 80,</span> <span> Dambulla Road,</span> Kurunegala</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+94 071 111 2222</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">support@fitzone.com</a></p>
    </div>
  </div>

  <div class="footer-right">
    <p class="footer-company-about">
      <span>About the company</span>
      Your fitness journey begins here. Achieve your fitness goals with the right equipment, training, and support!
    </p>

    <div class="footer-icons">
      <a href="#" class="social-icon fb"><i class="bi bi-facebook"></i></a>
      <a href="#" class="social-icon tw"><i class="bi bi-twitter"></i></a>
      <a href="#" class="social-icon ln"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="social-icon gh"><i class="bi bi-instagram"></i></a>
    </div>
  </div>

</footer>

<style>
  * {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
  }

  .footer-distributed {
    background: #222;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    width: 100%;
    text-align: left;
    padding: 55px 50px;
  }

  .footer-left, .footer-center, .footer-right {
    display: inline-block;
    vertical-align: top;
  }

  .footer-left {
    width: 40%;
  }

  #navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #logo {
    height: 40px;
    width: 40px;
    border-radius: 4px;
    object-fit: cover;
  }

  .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }

  .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
  }

  .footer-company-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
  }

  .footer-center {
    width: 35%;
  }

  .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }

  .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }

  .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
  }

  .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }

  .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
  }

  .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }

  .footer-links .link-1:before {
    content: none;
  }

  .footer-right {
    width: 20%;
  }

  .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
  }

  .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer-icons {
    margin-top: 25px;
  }

  .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 2px;
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }

  .footer-icons .social-icon {
    color: #fff;
  }

  /* Hover effects */
  .footer-icons a:hover {
    opacity: 0.7;
  }
</style>
